{
  'Ridge':
    {
    'alpha': 1
    },
  'DecisionTree':
    {
    'max_depth': 50
    },
  'AdaBoost':
    {
    'n_estimators': 200
    },
  'GradientBoost':
    {
    'n_estimators': 200
    },
  'RandomForest':
    {
    'n_estimators': 50
    },
  'KernelSVM':
    {
    'kernel': 'poly',
    'degree': 20
    },
  'NeuralNetwork':
    {
    'epochs': 1000,
    'batch_size': 200
    },
  'ConvolutionalNeuralNetwork':
    {
    'height': 28,
    'width': 28,
    'dimension': 1,
    'classes': 10,
    'epochs': 500,
    'batch_size': 50
    },
  'LSTM':
    {
    'epochs': 500,
    'batch_size': 50,
    'lookback': 7,
    'num_of_cells': 4
    },
  'PCA':
    {
    'n_components':2
    }
}
